<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Week Days Buttons</title>
<link rel="stylesheet" href="CSS/styles.css">
</head>
<body>
    <div id="weekdays">
        <button class="day" id="monday">Monday</button>
        <button class="day" id="tuesday">Tuesday</button>
        <button class="day" id="wednesday">Wednesday</button>
        <button class="day" id="thursday">Thursday</button>
        <button class="day" id="friday">Friday</button>
        <button class="day" id="saturday">Saturday</button>
        <button class="day" id="sunday">Sunday</button>
    </div>
    <div class="popup" id="popup-monday"></div>
    <div class="popup" id="popup-tuesday"></div>
    <div class="popup" id="popup-wednesday"></div>
    <div class="popup" id="popup-thursday"></div>
    <div class="popup" id="popup-friday"></div>
    <div class="popup" id="popup-saturday"></div>
    <div class="popup" id="popup-sunday"></div>
    <script src="JS/script.js"></script>
</body>
</html>