body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    align-items: center; /* Vertically centers the content */
    background: #f0f0f0;
}

#weekdays {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Aligns the buttons to the left */
    margin-left: 100px; /* Adds spacing from the left edge of the browser */
}
.day {
    padding: 20px;
    margin: 5px 0; /* Adds space between buttons */
    color: rgb(0, 0, 0);
    font-size: 16px;
    border: 2px solid black; /* Adds a black border */
    cursor: pointer;
    text-align: center; /* Centers text inside the buttons */
    width: 200px; /* Sets a specific width for each button */
    box-sizing: border-box; /* Ensures padding doesn't affect the overall width */
    background-color: #8a2be2; /* Default background color, can be overridden by individual IDs */
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 1.2);
}
#monday { background-color: #8a2be2; }
#tuesday { background-color: hsl(315, 100%, 80%); }
#wednesday { background-color: #2600ff; }
#thursday { background-color: #00ff00; }
#friday { background-color: #ffd700; }
#saturday { background-color: #ff703c; }
#sunday { background-color: #ff0000; }
.day:hover {
    opacity: 0.8;
}

.day:hover {
    transform: scale(1.05); /* Slightly enlarge the button when hovered */
    opacity: 0.9; /* Slightly reduce the opacity when hovered */
    transition: transform 0.2s ease, opacity 0.2s ease; /* Smooth transition for the effect */
}

.popup {
    position: absolute;
    top: -50%;
    left: 70%;
    transform: translate(-50%, -25%);
    width: 300px;
    height: 300px;
    transition: top 2s ease, background-color 2s ease;
    border-width: 15px; 
    border-style: solid;
    opacity: 1;
}

#popup-monday {
    background-color: rgb(138, 43, 226, 1);
    border-color: #8a2be2;
}

#popup-tuesday {
    background-color: rgb(255, 153, 230, 1);
    border-color: #ff99e6;
}

#popup-wednesday {
    background-color: rgb(38, 0, 255, 1);
    border-color: #2600ff;
}

#popup-thursday {
    background-color: rgb(0, 255, 0, 1);
    border-color: #00ff00;
}

#popup-friday {
    background-color: rgb(255, 215, 0, 1);
    border-color: #ffd700;
}

#popup-saturday {
    background-color: rgb(255, 112, 60, 1);
    border-color: #ff703c;
}

#popup-sunday {
    background-color: rgb(255, 0, 0, 1);
    border-color: #ff0000;
}